<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>New Tab</title>
</head>

<body>
	<div class="grid">
		<div class="bottomcenter">
			<span class="qod"></span>
		</div>
		<div class="center">
			<span class="mid">Hello, World!</span>
			<span class="time"></span>
		</div>
		<div class="topcenter">
		</div>
		<div class="topright">
			<button><i class="fas fa-angle-double-left"></i></button>
		</div>
		<div class="leftcenter">
			<span class="location"></span>
			<span class="templow"></span>
			<span class="temp"></span>
			<span class="temphigh"></span>
			<span class="pressure"></span>
			<span class="humidity"></span>
			<span class="windspeed"></span>
			<span class="winddirection"></span>
		</div>
	</div>
	<div class="overlay hidden">
		<div class="topleft">
			<span>URI Shortener</span>
			<input type="text" placeholder="https://google.com"><button>Submit</button>
			<a class="shortened"></a>
		</div>
		<div class="topcenter">
			<span>Latest XKCD Comic</span>
			<img src="" alt="">
		</div>
		<div class="topright">
			<button><i class="fas fa-angle-double-right"></i></button>
		</div>
	</div>
	<script src="scripts/newtabmod.js"></script>
</body>

</html>